{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"pointer"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"style",
				"stylesheet"
			],
			[
				"getGridBy",
				"getGridByCoord"
			],
			[
				"getGridB",
				"getGridByIndex"
			],
			[
				"CANVAS",
				"CANVAS_WIDTH"
			],
			[
				"checkCon",
				"checkContacts"
			],
			[
				"preview",
				"previewModal"
			],
			[
				"save",
				"savePhrase"
			],
			[
				"checkC",
				"checkContent"
			],
			[
				"in",
				"inline-block"
			],
			[
				"diso",
				"display"
			],
			[
				"checkbox",
				"checkbox"
			],
			[
				"textdecoration",
				"text-decoration"
			],
			[
				"validate",
				"validateOther"
			],
			[
				"de",
				"details"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"border",
				"border-top"
			],
			[
				"conn",
				"connection"
			],
			[
				"name",
				"nameSet"
			],
			[
				"btn",
				"btnGetName"
			],
			[
				"get",
				"getElementById"
			],
			[
				"tX",
				"txtLastName"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"txt",
				"txtFirstName"
			],
			[
				"ret",
				"results"
			],
			[
				"pu",
				"public"
			],
			[
				"d",
				"double"
			],
			[
				"ex",
				"extensions"
			],
			[
				"ext",
				"ext"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"ssj",
				"Set Syntax: JavaScript"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: Remove Package"
			],
			[
				"syjade",
				"Set Syntax: Jade"
			],
			[
				"oack",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssja",
				"Set Syntax: JavaScript"
			],
			[
				"svn",
				"SVN: Checkout"
			],
			[
				"ssJq",
				"Set Syntax: jQuery (JavaScript)"
			]
		],
		"width": 238.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/naiteluo/workspace/projects/naiteluo/index.html",
		"/Users/naiteluo/workspace/projects/naiteluo/CNAME",
		"/Users/naiteluo/workspace/projects/naiteluo/README.md",
		"/Users/naiteluo/Pictures/Images/README.md",
		"/Users/naiteluo/Pictures/Images/README",
		"/Users/naiteluo/Downloads/第四组project/~code/Air3D/Game.h",
		"/Applications/XAMPP/xamppfiles/htdocs/fgm/app/webroot/css/email/email.css",
		"/Applications/XAMPP/xamppfiles/htdocs/fgm/app/views/layouts/default_admin.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/fgm/app/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/fgm/app/webroot/js/email/contact.js",
		"/Users/naiteluo/Desktop/thayer.itermcolors",
		"/Users/naiteluo/workspace/projects/OnChat/chat/index.js",
		"/Users/naiteluo/workspace/projects/guess/app.js",
		"/Users/naiteluo/workspace/projects/guess/Procfile",
		"/Users/naiteluo/workspace/projects/OnChat/package.json",
		"/Users/naiteluo/workspace/projects/guess/package.json",
		"/Users/naiteluo/workspace/projects/OnChat/.gitignore",
		"/Users/naiteluo/workspace/projects/OnChat/Procfile",
		"/Users/naiteluo/workspace/projects/OnChat/app.js",
		"/Users/naiteluo/workspace/projects/OnChat/views/index.jade",
		"/Users/naiteluo/workspace/projects/OnChat/routes/index.js",
		"/Users/naiteluo/workspace/projects/OnChat/README.md",
		"/Users/naiteluo/workspace/projects/OnChat/node_modules/jade/jade.js",
		"/Users/naiteluo/workspace/projects/OnChat/views/layout.jade",
		"/Users/naiteluo/Library/Application Support/Sublime Text 2/Packages/SVN/SVN.sublime-settings",
		"/Users/naiteluo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/naiteluo/workspace/projects/OnChat/views/404.jade",
		"/Users/naiteluo/workspace/projects/OnChat/routes/error.js",
		"/Users/naiteluo/workspace/projects/OnChat/README",
		"/Users/naiteluo/Desktop/pixel-defense/javascript/GMP.js",
		"/Users/naiteluo/Desktop/pixel-defense/javascript/pd-draw.js",
		"/Users/naiteluo/Desktop/pixel-defense/javascript/game.js",
		"/Users/naiteluo/Downloads/oldj-html5-tower/oldj-html5-tower-defense-d94d080/src/td.html",
		"/Users/naiteluo/Desktop/game-demo/js/jquery.hotkeys.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/apply.js",
		"/Users/naiteluo/Downloads/table.html",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/layouts/default.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/users/add.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/layouts/default_admin.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/css/email/email.css",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/sidebar.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/email/email.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/controllers/emails_controller.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/controllers/users_controller.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/controllers/components/email_comp.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/users/send.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/emails/add.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/css/email/form.css",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/email/contact.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/email/dialog.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/email/validate.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/layouts/blank.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/emails/view.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/emails/view_emails_failed.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/emails/view_failed.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/emails/view_messages_failed.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/emails/index.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/emails/email_index.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/controllers/groups_controller.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/users/login.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/models/email.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/models/user.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/controllers/acos_controller.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/controllers/phrases_controller.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/controllers/templates_controller.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/models/group.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/app_controller.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/models/phrase.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/controllers/components/user_comp.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/app_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/models/template.php",
		"/Users/naiteluo/Documents/study/software testing/trityp.java",
		"/Users/naiteluo/shared/DrawAndGuess/public/javascripts/game.js",
		"/Users/naiteluo/shared/DrawAndGuess/public/javascripts/connect.js",
		"/Users/naiteluo/shared/DrawAndGuess/public/stylesheets/common.css",
		"/Users/naiteluo/shared/DrawAndGuess/public/stylesheets/style.css",
		"/Users/naiteluo/shared/DrawAndGuess/views/layout.jade",
		"/Users/naiteluo/shared/DrawAndGuess/views/index.jade",
		"/Users/naiteluo/shared/DrawAndGuess/game.js",
		"/Users/naiteluo/shared/DrawAndGuess/app.js",
		"/Users/naiteluo/Downloads/training_apply (1).sql",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/ajax.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/phrases/add.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/bootstrap/bootstrap-modal.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/bootstrap/application.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/email/addTelNos.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/email/insertTxt.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/css/email/tooltip.css",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/lib/jquery.validate.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/lib/flexigrid.pack.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/bootstrap/bootstrap-dropdown.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/css/email/main.css",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/phrases/edit.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/emails/message_index.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/groups/index.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/groups/view.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/phrases/index.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/phrases/view.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/templates/index.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/templates/view.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/users/view.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/users/index.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/templates/add.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/templates/edit.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/email/addContacts.js",
		"/Users/naiteluo/.bash_profile",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/config/sql.sql",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/phrase/phrase.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/css/cake.generic.css",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/layouts/default.ctp.bak",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/layouts/default2.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/validate.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/css/email/dialog.css",
		"/var/folders/sq/x0yrfpqs1x7dmm64nq_v5tzr0000gn/T/sublime-svn-1333246897/SVN",
		"/Applications/XAMPP/xamppfiles/htdocs/email_sms/app/webroot/js/email/addTelNos.js",
		"/var/folders/sq/x0yrfpqs1x7dmm64nq_v5tzr0000gn/T/sublime-svn-1333246746/SVN",
		"/var/folders/sq/x0yrfpqs1x7dmm64nq_v5tzr0000gn/T/sublime-svn-1333246654/SVN",
		"/Users/naiteluo/Downloads/app/views/emails/add.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/email_sms/app/webroot/js/email/addEmailContacts.js",
		"/Applications/XAMPP/xamppfiles/htdocs/email_sms/app/webroot/js/email/addSmsContacts.js",
		"/Applications/XAMPP/xamppfiles/htdocs/email_sms/app/views/emails/add.ctp",
		"/Users/naiteluo/Downloads/app/webroot/js/email/addTelNos.js",
		"/Applications/XAMPP/xamppfiles/htdocs/email_sms/app/webroot/js/email/addContacts.js",
		"/Applications/XAMPP/xamppfiles/htdocs/email_sms/app/views/emails/edit.ctp",
		"/Users/naiteluo/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/naiteluo/Library/Application Support/Sublime Text 2/Packages/SVN/Default (OSX).sublime-keymap",
		"/Users/naiteluo/Library/Caches/TemporaryItems/add.ctp",
		"/Applications/XAMPP/xamppfiles/htdocs/email_sms/app/webroot/css/email/email.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/",
			"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views/emails/add.ctp",
			"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/",
			"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/webroot/js/email",
			"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/",
			"/Applications/XAMPP/xamppfiles/htdocs/cakephp/app/views",
			"add.ctp",
			"",
			"<open files>,<open folders>",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"online",
			"DATA_TYPE",
			"MSG_TYPE",
			"exports",
			"exports.jade",
			"export.jade",
			"exports.jade",
			"export.jade",
			"jade",
			"render",
			"();",
			"ctx",
			"actor",
			"forEach",
			"emeny",
			"console",
			"log",
			"console",
			"c'o'n's'o'le",
			"insertContact",
			"            ",
			"for",
			"refreshCountInfo",
			"checkContacts",
			"updateContacts",
			"reset",
			"$content_for_layout",
			"content_for_layout",
			"$this->layout",
			"$this-layout",
			"console.log",
			"c'o'n's'o'le",
			"show_result_json",
			"show_result",
			"date[Phrase]",
			"data[Phrase]",
			"data[Template]",
			"redirect",
			"sms_title",
			"console.log",
			"alert",
			" = \"\";",
			"email_content",
			"content",
			"c'o'n'te'n't",
			"template",
			"save",
			"console",
			"moveDivToTextarea",
			"contactSearch",
			").",
			"getContact",
			"updateClass",
			"\"))",
			"queryEmailsFrom",
			"sms_content",
			"email_content",
			"checkEmails",
			"clear",
			"normalize",
			"insertAtCaret",
			"sms_content",
			"email_content",
			"previewEmailButton",
			"<table",
			"content_wrapper\"",
			"span10",
			"content_wrapper",
			"element",
			"updateEmailsArea",
			"shortMessage_content",
			"shortMessage_title",
			"getTemplates",
			"sendShortMessageForm",
			"emailsArea_textarea",
			"contacts_textarea",
			"shortMessagesArea",
			"saveEmailTemplateButton",
			"saveShortMessageTemplateButton",
			"sendEmailButton",
			"sendShortMessageButton",
			"                    <input id=\"sendShortMessageButton\" type=\"button\" name=\"submt\" value=\"发送短信\" />\n                    <input id=\"sendShortMessageButton\" type=\"button\" name=\"submt\" value=\"发送短信\" />\nsendShortMessageButton",
			"sendMessage",
			"getTemplates",
			"updateTemplateSelect",
			"selectEmailsButton",
			"selectShortMessageButton",
			"chooseEmailButton",
			"moveDivToTextarea",
			"getEmail",
			"onSelectTemplate",
			"emailsArea",
			".title",
			"title",
			"ti't'le",
			"alidate",
			"settings",
			"该地址有错",
			"text-label",
			"header1",
			"he'a'de'r",
			"header",
			"header1",
			"content_wrapper",
			"choose_name",
			"right",
			"phrases",
			"phrase",
			"updateEmailsArea",
			"contacts",
			"red",
			"choose_name",
			"emailsArea",
			"body",
			"template_select",
			"content_wrapper",
			"middle_content",
			"dynamicVarDiv",
			"choose_name",
			"dynamicVarDiv",
			"sendEmailButton",
			"selectEmailOrShortMessage",
			"emailsArea",
			"middle",
			"editArea",
			"shortMessagesArea",
			"findTelByName",
			"userList"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"TYPE",
			"DATA_TYPE",
			"enemy",
			"date[Template]",
			"date[Phrase]",
			"copyContactsToTextarea",
			"previewEmail",
			"<table class=\"table table-striped\" ",
			"content_wrapper\" class=\"row-fluid\"",
			"span10 col-right",
			"span10",
			"control",
			"sms_content",
			"sms_title",
			"sendSmsForm",
			"contacts_textarea",
			"contacts",
			"saveTemplate",
			"send",
			"selectEmailContacts",
			"selectSmsContacts",
			"header",
			"content_wrapper",
			"contacts",
			"contactInput",
			"sendEmailDiv",
			"contactsDialog",
			"toggleLoadingState",
			"contact",
			"#contacts",
			"suggestions",
			"showSuggestions",
			"showCandidates",
			"changeLoadingState"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true
}
